---
count: 85
rectime: 2022.4.30
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.count }} 发，新冠阳性，还没出优香体操服。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6ECD49MNC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-B6ECD49MNC');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@700&family=Noto+Serif+HK:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            font-family: "Noto Sans HK";
            background:url("/assets/images/YUUKA.jpg") no-repeat;
            background-size: cover;
            margin: 0;
            overflow: hidden;
            line-break: none;
        }
        .title {
            font-size: 10em;
            font-family: Noto Serif HK;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-shadow: 0px 0px 16px #BBE2FF;
            width: max-content;
        }
        .footer {
            background: rgba(18, 32, 52, 0.8);
            backdrop-filter: blur(32px);
            color: #fff;
            position: fixed;
            bottom: 0%;
            padding: 12px;
            width: -webkit-fill-available;
        }
        a {
            color: #BBE2FF;
        }
        @media only screen and (max-width:1280px) {
            .title {
                font-size: 6em;
            }
        }
        @media only screen and (max-width:800px) {
            .title {
                font-size: 5em;
            }
        }
        @media only screen and (max-width:650px) {
            .title {
                font-size: 4em;
            }
        }
        @media only screen and (max-width:500px) {
            .title {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <span>{{page.count}} 发，新冠阳性，</span><br>
        <span>沒出貨。</span>
    </div>
    <div class="footer"><img src="/assets/images/MDC_W.svg" alt="" style="height: 40px;"> <span>Millennium Design Club</span> <span>{{page.rectime}}</span> <a href="/index">回到主站 BACK TO SITE</a></div>
</html>