---
count: 147
rectime: 2022.5.2
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.count }} 发，出了优香体操服。 / 千年设计社 MDC</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6ECD49MNC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-B6ECD49MNC');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@700&family=Noto+Serif+HK:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            font-family: "Noto Sans HK";
            background:url("/assets/images/yuuka-ai.png") no-repeat;
            background-size: cover;
            margin: 0;
            overflow: hidden;
            line-break: none;
        }
        .title {
            font-size: 10em;
            font-family: Noto Serif HK;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-shadow: 0px 0px 16px #BBE2FF;
            width: max-content;
        }
        .footer {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(32px) saturate(150%);
            filter: drop-shadow( 0px 4px 8px rgba(0,0,0,0.5));
            color: #000;
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px;
            width: 95%;
            margin: auto;

            border-radius: 24px;

            display: flex;
            flex-flow: row nowrap;
            gap: 12px;
            align-items: center;
        }
        .logo {
            transition: all .3s;
        }
        .logo:hover {
            display: block;
            transform: translateY(-4px);
            filter: drop-shadow( 0px 4px 4px rgba(0,0,0,0.5));
            transition: all .3s;
        }
        a {
            color: #BBE2FF;
        }
        @media only screen and (max-width:1280px) {
            .title {
                font-size: 6em;
            }
        }
        @media only screen and (max-width:800px) {
            .title {
                font-size: 5em;
            }
        }
        @media only screen and (max-width:650px) {
            .title {
                font-size: 4em;
            }
        }
        @media only screen and (max-width:500px) {
            .title {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <span>{{page.count}} 发，</span><br>
        <span>出貨。</span>
    </div>
    <div class="footer">
        <a href="/index" class="logo"><img src="assets/images/MDC.svg" alt="" style="height: 64px;"></a>
        <a href="/KR/" class="logo"><img src="assets/images/KR.svg" alt="" style="height: 64px;"></a>
        <span>这里是千年设计社（仮）官方网站。</span>
    </div>
</html>